
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>studylab</title>
    <style>
      * {
        font-family: sans-serif;
        font-weight: bold;
        line-height: 25px;
      }
      .m {
        display: flex;
        line-height: 28px;
      }
      p {
        color: rgb(87, 87, 85);
      }
      .parentone {
        display: flex;
      }
      .main {
          position:absolute;
        display: flex;
        height: 55px;
        width: 100%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        
        margin-top: -10px;
        
        justify-content: center;
        align-items: center;
      }
      .im {
        display: flex;
        height: 70px;
        width: 30%;
        justify-content: center;
        align-items: center;
      }
      img {
        display: flex;
        margin: auto;
      }
      .navobars {
        display: flex;
        width: 60%;
        justify-content: flex-end;
      }
      .navo {
        display: flex;
        margin: 0px 10px 0px 10px;
      }

      button {
        border: solid rgb(255, 255, 255);
        border-radius: 10px;
        background-color: white;
      }
      button:hover {
        background-color: rgb(255, 248, 248);
        color: red;
      }
      
      .i {
        display: flex;
        
        width: 190px;
        height: 55px;
        background-color: blueviolet;
        color: aliceblue;
        justify-content: center;
        align-items: center;
      }
      .sub1 {
        height: 600px;
        width: 550px;
        padding: 20px;
      }
      h3{
          display: flex;
          align-items: center;
      }
      .sub2 {
        height: auto;
        width: 700px;
        height: 600px;
      }

      img {
          margin-left: 20px;
          padding: 10px;
        height: 90px;
      }
      .k {
        display: flex;
        height: 50%;
        margin-top: 20px;
        /* border: solid; */
        
      }
      .box {
        margin: 20px;
        margin-top: 0px;
        padding: 20px;
        width: 300px;
        height: 260px;
        box-shadow: rgba(122, 130, 137, 0.2) 0px 8px 24px;
        border-radius: 15px;
      }
      .w {
        color: rgb(67, 67, 227);
      }
      .parenttwo{
          height: auto;
          width: 1300px;
          margin: auto;
          margin-top: 50px;
      }
      .ig{
          height: 130px;
          margin-right: 20px;
      }
      .iii{
          display: flex;
          color: rgb(87, 87, 85);
      }
    </style>
  </head>
  <body>
    <div class="parentone">
      <div class="main">
        <div class="im">
          <div class="i">
            <h1>StudyLab</h1>
          </div>
        </div>
        <div class="navobars">
          <div class="navo"><button>Home</button></div>
          <div class="navo"><button>About</button></div>
          <div class="navo"><button>Course</button></div>
          <div class="navo"><button>Instructor</button></div>
          <div class="navo"><button>Blog</button></div>
          <div class="navo"><button>contact</button></div>
        </div>
      </div>
    </div>
    <div class="parenttwo">
      <div class="m">
        <div class="sub1">
          <p class="w">WELCOME TO STUDYLAB</p>
          <h1>We Are StudyLab An Online <br><br>Learning Center</h1>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia. It is a paradisematic country, in which
            roasted parts of sentences fly into your mouth.
          </p>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean.
          </p>
          <div class="iii">
          <img class="ig" src="https://technext.github.io/studylab/images/about.jpg">
          <h3>Learn anything from StudyLab, Watch video</h3>
        </div>
        </div>
        <div class="sub2">
          <div class="k">
            <div class="box">
              <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSSH2lT_FIwmkvyvoAIl4aO_nM2z6tO9VZNJUUBL-PAMFAu1JVs"
              />
              <h3>Top Quality Content</h3>
              <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="box">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM2q6gvVtwnOoxVxtkolZWyjcR9e7VKMGn14qwnNBOiqhJbQ4m"
              />
              <h3>Top Quality Content</h3>
              <p>A small river named Duden flows by their place and supplies</p>
            </div>
          </div>
          <div class="k">
            <div class="box">
              <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTDR4agF4LO1r0DW7ENYPssT9m5sV18UzMv1mQp0e7sgdrMPBCX"
              />
              <h3>Top Quality Content</h3>
              <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="box">
              <img
                src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS5VT92LNMSqytT5RMnSYpHIm-KABTQhLkbdIpKGUML-jkfWVLn"
              />
              <h3>Top Quality Content</h3>
              <p>A small river named Duden flows by their place and supplies</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
