<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai mantors</title>

    <style>
        .row{
            height: auto;
            width: 85%;
            
            margin: auto;
            margin-top: 20px;
            display: flex;
        }


        .column{
            height: 100%;
            width: 20%;
            
            margin: auto;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }
        .mentor{
            height: auto;
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            
           
        }
        .mantorimg{
            height: auto;
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
           

        }
        
        .text{
            text-align: center;
            margin-top: -5%;
            width: 100%;
            line-height: 2.125rem;
            font-weight: 600;
            font-size: 1.25rem;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

                   
        }
        .logos{
            width: 40%;
            height: auto;
            
            margin: auto;
            margin-top: -5%;   
        }
        .log{
            width: 100%;
            height: 100%;
            
        }
        h1{
            text-align: center;
            color: rgba(10,1,3,var(--tw-text-opacity));
            line-height: 2rem;
            font-weight: 700;
            font-size: 1.5rem;
            
            margin-top: 0.25rem;
            margin: auto;
        }
        .heading{
            text-align: center;
            color: rgba(107,114,128,var(--tw-text-opacity));
            line-height: 1.375rem;
            font-weight: 400;
            font-size: .875rem;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            
        }


        
        
    </style>


</head>
<body>
    <h1>Meet Our Mentors</h1>
     <h2 class = "heading">   Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</h2>
    <!-- first row  -->
<div class="row"> 



        <!-- firstcolomn -->
    <div class = "column">
        <div class="mentor">
            <img class="mantorimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Mentors"/></div>

        

        <div  class =  "text">
            <p>Kanish Aman<p>            
        </div>
        <div class="logos">
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg";alt = "Noimage"/>
        </div>
        


    </div>


     <!-- firstcolomn -->
    <div class = "column">
        <div class="mentor">
            <img class="mantorimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"/></div>

        

        <div  class =  "text">
            <p>Nitesh Jain<p>            
        </div>
        <div class="logos">
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
        </div>
        


    </div>


     <!-- firstcolomn -->
    <div class = "column">
        <div class="mentor">
            <img class="mantorimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"></div>

        

        <div  class =  "text">
            <p>Vinit Shahdeo</p>            
        </div>
        <div class="logos">
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg"/>
        </div>
        


    </div>
    <!-- firstcolomn -->
    <div class = "column">
        <div class="mentor">
            <img class="mantorimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="Mentors"/></div>

        

        <div  class =  "text">
            <p>Amol Holani</p>            
        </div>
        <div class="logos">
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg";alt = "Noimage"/>
        </div>
        


    </div>



</div>


    

    









    <!-- second row  -->
        <!-- first row  -->
<div class="row"> 



    <!-- firstcolomn -->
<div class = "column">
    <div class="mentor">
        <img class="mantorimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="Mentors"/></div>

    

    <div  class =  "text">
        <p>Yash Shukla</p>            
    </div>
    <div class="logos">
        <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg";alt = "Noimage"/>
    </div>
    


</div>


 <!-- firstcolomn -->
<div class = "column">
    <div class="mentor">
        <img class="mantorimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="Mentors"/></div>

    

    <div  class =  "text">
        <p>Yuvraj Jaiswal</p>            
    </div>
    <div class="logos">
        <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg";alt = "Noimage"/>
    </div>
    


</div>


 <!-- firstcolomn -->
<div class = "column">
    <div class="mentor">
        <img class="mantorimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="Mentors"/></div>

    

    <div  class =  "text">
        <p>Mohit Rai</p>            
    </div>
    <div class="logos">
        <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg";alt = "Noimage"/>
    </div>
    


</div>
<!-- firstcolomn -->
<div class = "column">
    <div class="mentor">
        <img class="mantorimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="Mentors"/></div>

    

    <div  class =  "text">
        <p>Jai Sethia</p>            
    </div>
    <div class="logos">
        <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg";alt = "Noimage"/>
    </div>
    


</div>



</div>


    
</body>
</html>