<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAYTM (SELECTORS)</title>
    <style>
        .heading{
            width: 80%;
            height: auto;
            
            /* border: 1px solid rgb(234, 21, 134); */
            margin: auto;
            padding: 30px 0px 10px 0px;
            cursor: pointer;
            position: relative;
            min-height: 45px;
            font-size: 15px;
            color: #fff;
            font-weight: 700;
            line-height: 22px;
            font-family: Inter,sans-serif;
        }
        .row{
            height: 200px;
            width: 80%;
            margin: auto;
            margin-top: 15px;
            display: flex;
            
            
        }
        .
        {
            height: 10%;
            width: 100%;
            margin: auto;
            background-color: #00baf2;
            
        }
        .head2{
            height: 10%;
            width: 100%;
            margin: auto;
            background-color: #0f4a8a;
            
        }
        
        .cred{
            height: 100%;
            width: 10%;
            margin: auto;
            
        }
        .log{
            height: 50%;
            width: 50%;
            
        }
        .text{
            height: 50%;
            width: 100%;
            cursor: pointer;
            position: relative;
            min-height: 45px;
            font-size: 15px;
            color: #fff;
            font-weight: 700;
            line-height: 22px;
            font-family: Inter,sans-serif;
        }
        
        

    </style>
    
</head>
<body>
    <!-- first row -->
<div class="head">
    <div class="heading"><h1>Recharge & Pay Bills on Paytm.</h1></div>
    <div class="row">
        
    <!-- first column -->
    <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png";alt="Recharge Logo"/>
        </div>
        <div class = "text">
            <p>Recharge<br>Prepaid<br>Mobile ></p>
            
        </div>
        

    </div>
     <!-- first column -->
     <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png";alt="Pay Rent Logo"/>
        </div>
        <div class = "text">
            <p>Pay<br>Rent<br>Payment ></p>
            
        </div>
        

    </div>
      <!-- first column -->
      <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png";alt="Electricity Bill Logo"/>
        </div>
        <div class = "text">
            <p>Pay<br>Electricity<br>Bill ></p>
            
        </div>
        

    </div>
     <!-- first column -->
     <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png";alt="Recharge DTH Logo"/>
        </div>
        <div class = "text">
            <p>Recharge<br>DTH<br>Connection ></p>
            
        </div>
        

    </div>
      <!-- first column -->
      <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png";alt="Book gas cylinder Logo"/>
        </div>
        <div class = "text">
            <p>Book<br>Gas<br>Cylinder ></p>
            
        </div>
        

    </div>
     <!-- first column -->
     <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png";alt="pay credit cardbill Logo"/>
        </div>
        <div class = "text">
            <p>Pay<br>ridit<br>Card Bill></p>
            
        </div>
        

    </div>
      <!-- first column -->
      <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png";alt="All Payment services Logo"/>
        </div>
        <div class = "text">
            <p>ALl<br>Payment<br>Services ></p>
            
        </div>
        

    </div>

    </div>
</div>





<!-- second Row -->



<!-- first row -->
<div class="head2">
    <div class="heading"><h1>Book & Buy on Paytm.</h1></div>
    <div class="row">
        
    <!-- first column -->
    <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Movie Tickets"/>
        </div>
        <div class = "text">
            <p>Movie<br>Tickets ></p>
            
        </div>
        

    </div>
     <!-- first column -->
     <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png";alt="Flight Ticket"/>
        </div>
        <div class = "text">
            <p>Flight<br>Tickets ></p>
            
        </div>
        

    </div>
      <!-- first column -->
      <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png";alt="Bus Ticket"/>
        </div>
        <div class = "text">
            <p>Bus<br>Tickets ></p>
            
        </div>
        

    </div>
     <!-- first column -->
     <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png";alt="Train Ticket"/>
        </div>
        <div class = "text">
            <p>Train<br>Tickets ></p>
            
        </div>
        

    </div>
      <!-- first column -->
      <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png";alt="car and bikes"/>
        </div>
        <div class = "text">
            <p>Car &<br>Bikes></p>
            
        </div>
        

    </div>
     <!-- first column -->
     <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png";alt="International flight"/>
        </div>
        <div class = "text">
            <p>International<br>Flight ></p>
            
        </div>
        

    </div>
      <!-- first column -->
      <div class="cred">
        <div>
            <img class="log" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png";alt="All Payment services Logo"/>
        </div>
        <div class = "text">
            <p>Invest<br>In Stocks ></p>
            
        </div>
        

    </div>

    </div>
</div>
    
    
</body>
</html>