

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School Navigation</title>
    <style>
        #top-heading{
            width: 100%;
           
            background-color: black;
            color: white;
           
            display: flex;
            
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
       #top-heading>p+button{
            background-color: black;
            color: red;
            border: 0px;
             margin-left: 20px;
             font-family: 'Poppins', sans-serif;
        }
        #navigation-part>div{
            display: flex;
            
        }
        #ptag>p{
            
            margin-right: 30px;
            font-family: 'Poppins', sans-serif;
        }
        #navigation-part{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }
        #navigation-part>div>img{
            width: 90%;
           
        }
       p+p+button {
             background-color: white;
            color: red;
            border: 1px solid red;
            padding: -5px 10px -5px 10px;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;

        }
        #ptag>P:hover{
            
            color: red;
        }
        p+p+button:hover{
         background-color: rgb(238, 229, 229);
        }


    </style>
</head>
<body>
      <div id="top-heading">
        <p>Register for The Coding Classroom and learn the basics of web development for free.</p>
        <button>REGISTER ></button>
      </div>
      <div id="navigation-part"> 

        <div> <img src="https://www.masaischool.com/img/navbar/logo.svg" alt=""></div>
        <div id="ptag">
            <p>COURSE</p>
            <p>FEES&ISA</p>
            <p>ABOUT AS</p>
            <p> HIRE AROM AS</p>
            <p>FAQ</p>
            <P>EVENTS</P>
            <button>LOGIN</button>
        </div>
      </div>

</body>
</html>