<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        text-align: center;
        font-size: 44px;
        color: teal;
    }
    .bodyy{
        width: 24%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: auto;
        padding-top: 10px;
        margin-top: 60px;
    }
    .calculator{
       display: block;
       justify-content: center;        
        width: 60%;
        margin-top: 30px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4 , 60px);
        grid-template-rows: repeat(5 , 60px);
        gap: 10px;
        
    }
    #display{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: 270px;
        height: 60px;
        margin: auto;
        margin-top: 40px ;
        margin-bottom: 10px;
    }

   
    
    .calculator > div {
        
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 20px;

    }
    .black{
        background-color: black;
        color: white;
        
    }
    .orange{
        background-color: red;
        color: white;
    }
    
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    
    <div class="bodyy">
        <div id="display"></div>
        <div class="calculator">
        
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">x</div>
            <div class="orange">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>