
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px 150px 150px 150px;
            gap: 50px;
            grid-template-areas: 
            "nav nav nav nav"
            "leftbox leftbox rightb1 rightb1"
            "leftbox leftbox rightb1 rightb1"
            "leftbox leftbox rightb1 rightb1";
    

        }

        #container>div{
            font-size: x-large;
            font-weight: bold;
           
            justify-content: center;
            align-items: center;
            display: flex;
        }

    

        #container>div:nth-child(1){
            grid-area: nav;
            background-color: yellow;
        }

        #container>div:nth-child(2){
            grid-area: rightb1;
            background-color: green;
        }

        /* #container>div:nth-child(3){
            grid-area: rightb2;
            background-color: green;
        }

        #container>div:nth-child(4){
            grid-area: rightb3;
            background-color: green;
        } */

        #container>div:nth-child(5){
            grid-area: leftbox;
            background-color: red;
        }

        /* small screen size */ 

         @media all and (min-width:100px)and (max-width:449px)
        {
            #container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 50px 100px 100px 100px 100px ;
            gap: 20px;
            grid-template-areas: 
            "nav nav"
            "leftbox  leftbox"
            "leftbox leftbox"
            "rightb1  rightb1"
            "rightb1  rightb1"
            ;
    

        }
        } 

    </style>
</head>
<body>
    <div id="container">
         <div>Navigation</div>
         <div>Right Box 1</div>
         <div></div>
         <div></div>
         <div>Left Box</div>

    </div>
    
</body>
</html>