<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .card{
            width: 80%;
            display: flex;
            margin: auto;
        }
        .card > div{
            width: 30%;
            margin: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-right: 10px;
        }
        .card > div:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        img ,p, h2{
            width: 90%;
            margin-left: 20px;
            
        }
        p{
            font-size: 18px;
        }
        div > p:nth-child(2){
            color: blue;
        }
        
        .button{
           
            margin: auto;
             width: 80%;
             
             display: flex;
             justify-content:center;
             margin-top: 40px;
        }
        button{
            text-align: center;
            padding: 10px 20px 10px 20px;
            border: 1px solid red;
            color: red;
            border-radius: 5px;
            
            
        }
        div + div + h1{
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <h1>Masai In the News</h1>
    <div class="card">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="The Economic Times">
            <p>21 Dec 2021</p>
            <h2>Edtech startup Masai School acquirees data analytic firm Prepleaf for $1 million.</h2>
            <p>With their latest acquisition, Masai moves one stepcloser to becomin...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="The Economic Times">
            <p>21 Dec 2021</p>
            <h2>Edtech startup Masai School acquirees data analytic firm Prepleaf for $1 million.</h2>
            <p>With their latest acquisition, Masai moves one stepcloser to becomin...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="The Economic Times">
            <p>21 Dec 2021</p>
            <h2>Edtech startup Masai School acquirees data analytic firm Prepleaf for $1 million.</h2>
            <p>With their latest acquisition, Masai moves one stepcloser to becomin...</p>
        </div>
    </div>
    <div class="button"><button>SEE MORE ></button></div>



    <h1>Our Investors, Who Belives In Us</h1>
    <div class="card">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg">
            
        </div>
        
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
            
        </div>
    </div>
    
</body>
</html>