<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
        text-align: center;
        color: rgb(192, 73, 93);
      }
      .row{
        height: 200px;
        width: 65%;
        
        margin: auto;
        display: flex;
        margin-top: 40px;
  
      }
      .card{
        height: 100%;
        width: 45%;
        border: 1px solid gold;
        display: flex;
        margin: auto;
      }
      .text{
        padding: 20px 30px 20px 30px;
      }
      button{
        background:rgb(192, 73, 93) ;
        color: white;
        border-radius: 15px;
        border: 0px;
        padding: 10px 15px 10px 15px;
      }
  
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div class = "row">
      <!-- first column -->
      <div class="card">
        <img src="https://images.moviebuff.com/c19b2131-2a38-482e-a482-8a2af4425688?w=300"
            alt="gani">
        <div class="text">
        <h3>Ghani</h3>
            <p>Releasing on 11 mar,2022</p>
            <button>Book Tickets</button>
      </div>
  
      </div>
      
      
  
      <!-- second column -->
  
          <div class="card">
        <img src="https://images.moviebuff.com/0cb6a8cc-3eeb-493d-b7f6-b36ea15fd3cd?w=300"
            alt="K.G.F">
            <div class="text">
        <h3>K.G.F</h3>
            <p>Releasing on 11 mar,2022</p>
            <button>Book Tickets</button>
      </div>
  
      </div>
  
  
    </div>








    <div class = "row">
      <!-- first column -->
      <div class="card">
        <img src="https://images.moviebuff.com/ac662651-e383-4051-b78b-438bc79b4482?w=300"
            alt="R.R.R">
            <div class="text">
        <h3>R.R.R</h3>
            <p>Releasing on 11 mar,2022</p>
            <button>Book Tickets</button>
      </div>
  
      </div>
      
      
  
      <!-- second column -->
  
          <div class="card">
        <img src="https://images.moviebuff.com/ed8b40b7-f82d-4721-83f0-862eb249dd21?w=300"
            alt="Beast">
            <div class="text">
        <h3>Beast</h3>
            <p>Releasing on 11 mar,2022</p>
            <button>Book Tickets</button>
      </div>
  
      </div>
  
  
    </div>





    <div class = "row">
      <!-- first column -->
      <div class="card">
        <img src="https://images.moviebuff.com/042cc714-5a2c-4b82-8c4a-9b51d4889118?w=300"
            alt="Jersey">
            <div class="text">
        <h3>Jersey</h3>
            <p>Releasing on 11 mar,2022</p>
            <button>Book Tickets</button>
      </div>
  
      </div>
      
      
  
      <!-- second column -->
  
      <div class="card">
        <img src="https://images.moviebuff.com/c6e9163a-1b99-477f-aec2-7586b589b422?w=300"
            alt="Galwakdi">
            <div class="text">
        <h3>Galwakdi</h3>
            <p>Releasing on 11 mar,2022</p>
            <button>Book Tickets</button>
      </div>
  
      </div>
  
  
    </div>








    
  
  
    
   
  
  
  
  </body>
</html>
0