<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        .card{
            width: 80%;
            margin: auto;
            display: grid;
            margin-top: 30px;
            grid-template-rows: repeat(3 , auto);
            grid-template-columns: repeat(3 , 1fr);
            gap: 30px;
        }
        .card > div{
            border-radius: 15px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px; 
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;           
        }
        h2 + h2{
            color: rgb(184, 140, 84);
        
        }
        .heading{
            display: flex;
           justify-content: space-between;
           font-family: 'Poppins', sans-serif;
           font-size: 14px;
        }
        p{
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>
<body>
    <div class="card">
        <div>
            <div class="heading">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div>
            <div class="heading">
                <h2>Americano</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div>
            <div class="heading">
                <h2>Espresso</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div>
            <div class="heading">
                <h2>Macchiato</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div>
            <div class="heading">
                <h2>Mocha</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div>
            <div class="heading">
                <h2>Coffee Latte</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div>
            <div class="heading">
                <h2>Piccolo Latte</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div>
            <div class="heading">
                <h2>Ristretto</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div>
            <div class="heading">
                <h2>Affogato</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>
            </div>
        </div>
    </div>
</body>
</html>