<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #heading > h1{
            width: 30%;            
            color: rgb(22, 127, 85);
            text-align: center;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 50px;
            font-size: 40px;
            
            
        }
        #cred-section {
            width: 30%;              
            margin: auto;
           
            
            padding: 50px 0px 50px 0px;
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;

        }
        #cred-section > div{
            width: 80%;
            /* height: 70px; */
            margin: auto;
            margin-top: 10px;
            /* border: 1px solid black;  */
            display: flex;
        
        }
        
        #cred-section > div > div{
            width: 70%;
            margin: auto;
            margin-right: 10px;
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
            border-radius: 5px;
        }
        #cred-section > div > div + div + div + div{
            margin-right: 0px;
            background-color: black;
            color: white;
        }
        #card-section > div > div > div:nth-child(3) > h2{
            color: green;
        }
        #cred-section >  div:nth-child(5) > div:nth-child(3) {
            
            background-color: black;
            color: white;
        }
        #cred-section >  div:nth-child(5) > div:nth-child(1) {
            
            background-color: red;
            color: white;
        }
       
        h2{
            text-align: center;
        }

        #cred-section > div:nth-child(1) > h2 {
            width: 100%;
            height: 60px;
            margin: auto;
         
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;   
            border-radius: 5px;        
        }

        

    </style>




</head>
<body>

    <div id="heading">
        <h1>Masai Calculator</h1>
    </div>
    <div id="cred-section">
        <div><h2></h2></div>
        <div>
            <div><h2>1</h2></div>
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
            <div><h2>+</h2></div>
        </div>
        <div>
            <div><h2>4</h2></div>
            <div><h2>5</h2></div>
            <div><h2>6</h2></div>
            <div><h2>-</h2></div>
        </div>
        <div>
            <div><h2>7</h2></div>
            <div><h2>8</h2></div>
            <div><h2>9</h2></div>
            <div><h2>x</h2></div>
        </div>
        <div>
            <div><h2>C</h2></div>
            <div><h2>0</h2></div>
            <div><h2>=</h2></div>
            <div><h2>/</h2></div>
        </div>

    </div>
    
</body>
</html>