<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            height: auto;
            margin: auto;
            display: flex;
            margin-top: 30px;
           
            
        }
        .column{
            width: 30%;
            height: 500px;
            margin: auto;
            
            
            
        }
        .img{
            width: 100%;
            
        }
        img{
            width: 100%;
        }
        .text{
            width: 100%;
            margin: auto;
    
        }
        p{
            color: grey;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="column">
            <div class="img"><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="image"></div>
            <div class = "text">
            <p class = "para">Fashion Tips</p>
            <h2>What curling Iron Are the Best Ones</h2>
            <div class="para"><p>Consectetur adipisicing elit. Laborum funa incidunt laboriosam voluptas iure, delectus..</p></div>
            <h3><u>Read More</u></h3></div>
        </div>



        <div class="column">
            <div class="img"><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="image"></div>
            <div class = "text"><p class = "para">Fashion Tips</p>
            <h2>Vogue's Ultimate Guide to Autumn/ winter 2019 Shoes</h2>
            <div class="para"><p>Consectetur adipisicing elit. Laborum funa incidunt laboriosam voluptas iure, delectus..</p></div>
            <h3><u>Read More</u></h3>
            </div>
        </div>



        <div class="column">
            <div class="img"><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="image"></div>
            <div class = "text">
            <p class = "para">Fashion Tips</p>
            <h2>What curling Iron Are the Best Ones</h2>
            <div class="para"><p>Consectetur adipisicing elit. Laborum funa incidunt laboriosam voluptas iure, delectus..</p></div>
            <h3><u>Read More</u></h3></div>
        </div>
        
    </div>

    
    
</body>
</html>